<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Part-Whole Charts Study</title>
		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/d3.v4.min.js" charset="utf-8"></script>
		<script src="js/numbers.min.js"></script>
		<style>
			.grayslice {
				fill: lightgray;
			}
			
			.body {
				fill: darkgray;
				/*fill: url(#grayGradient);*/
			}
			
			.bluebody {
				fill: #005480;
				/*fill: url(#blueGradient);*/
			}
			
			.blueslice {
				fill: steelblue
			}
			
			/* colors from ColorBrewer's 5-class Set2 */
			.slice-0 {
				fill: #66c2a5;
			}

			.slice-1 {
				fill: #fc8d62;
			}

			.slice-2 {
				fill: #8da0cb;
			}

			.slice-3 {
				fill: #e78ac3;
			}

			.slice-4 {
				fill: #a6d854;
			}

			.bluepattern {
				fill: url(#bluePattern);
			}

			.blueline {
				fill: none;
				stroke: steelblue;
			}

			.graypattern {
				fill: url(#grayPattern);
			}
			
			.surfaceEllipse {
				fill: black;
				fill-opacity: .1;
			}
			
			.blue {
				font-weight: bold;
				color: steelblue;
			}
						
			#demographics, #infoPanel, #studyPanel, #question, #thankyou,
			#pie, #break, .mturk {
				display: none;
			}
			
			.error {
				padding: 15px;
				font-weight: bold;
				display: none;
			}
			
			.progressbox {
				width: 8px;
				height: 8px;
				margin-right: 1px;
				background-color: lightgray;
				display: inline-block;
			}
			
			.complete {
				background-color: darkgray;
			}
			
			#errors {
				margin-top: 520px;
			}
			
			label {
				font-weight: normal;
			}
			
			/* hide spinner in input box */
			input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input[type="number"] {
				-moz-appearance: textfield;
			}
		</style>
	</head>
	<body>
		<div class="row" id="instructions">
			<div class="col-md-6 col-md-offset-1">
				<h1>Part-Whole Charts Study</h1>
				<p><strong>Please read these instructions carefully before continuing!</strong></p>
				<p>This study examines how well people can read area in charts that represent a value using area. Some of these charts will look like pie charts, most will be a bit unusual though.</p>
				<p>Your task is to read the value that is shown in the blue (darker) part of each chart as a percentage. Regardless of the shape of the blue part, estimate the area covered by it as a percentage of the entire circle.</p>
				<p>Please answer as accurately as possible, but don't dwell on individual charts. If your accuracy is considerably worse than the average, we will not be able to use the data and won't approve the HIT.</p>
				<p>The complete study should take about 15-20 minutes. You will be given a chance to rest after one third and two thirds of the questions. There will be a progress bar at the bottom showing you where tou are in the study.</p>
				<p>In most browsers, you can enter a number into the answer field and then hit <em>Return</em> or <em>Enter</em> to advance to the next question. That is the faster way, but you can also click the <em>Next</em> button (especially if you're using Internet Explorer).</p>
				<p class="mturk">At the very end, you will see a code. Please copy and paste that code into the input field on the Mechanical Turk website.</p>
				<p>We really appreciate your help with this study. Thank you!</p>
				<p>&nbsp;</p>
				<button class="btn btn-primary pull-right" type="button" onclick="showDemographics();">Let's Go!</button>
			</div>
		</div>
		<div class="row" id="demographics">
			<div class="col-md-6 col-md-offset-1">
				<h1>Brief Demographic Survey</h1>
				<p>Please answer the following questions. Your responses are only used to report summary statistics.
				<div id="age"><strong>Your age:</strong>
					<div id="ages">
						<label><input type="radio" id="a1" name="age" value="18-24"> 18-24</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a2" name="age" value="25-29"> 25-29</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a2" name="age" value="30-39"> 30-39</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a3" name="age" value="40-49"> 40-49</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a4" name="age" value="50-59"> 50-59</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a5" name="age" value="60+"> 60+</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="a6" name="age" value="Unspecified"> Unspecified</label>
					</div>
				</div>
				<br>
				<div id="sex"><strong>Your gender:</strong>
					<div id="sexes">
						<label><input type="radio" id="s1" name="sex" value="Male"> Male</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="s2" name="sex" value="Female"> Female</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="s3" name="sex" value="Unspecified"> Unspecified</label>
					</div>
				</div>
				<br>
				<div id="degree"><strong>Highest degree obtained:</strong>
					<div id="degrees">
						<label><input type="radio" id="d1" name="degree" value="High School"> High School</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="d2" name="degree" value="Bachelors"> Bachelors</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="d3" name="degree" value="Masters"> Masters</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="d4" name="degree" value="PhD"> PhD</label> &nbsp;&nbsp;&nbsp;
						<label><input type="radio" id="d5" name="degree" value="Other"> Other</label>
					</div>
				</div>

				<button class="btn btn-primary pull-right" type="button" id="doneDemographics" disabled="disabled" onclick="startStudy();">Start Study</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-1" id="question">
				<h4>What part of the whole (in percent) does the <span class="blue">blue part</span> represent?</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8" id="pie">
				<svg width="800" height="610">
					<defs>
						<pattern id="bluePattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
							<!--<circle cx="10" cy="10" r="9" style="stroke: none; fill:#005884;" />-->
							<circle cx="0" cy="0" r="8" style="stroke: none; fill:#005884;" />
							<circle cx="20" cy="0" r="8" style="stroke: none; fill:#005884;" />
							<circle cx="20" cy="20" r="8" style="stroke: none; fill:#005884;" />
							<circle cx="0" cy="20" r="8" style="stroke: none; fill:#005884;" />
						</pattern>
						<pattern id="grayPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
							<!--<circle cx="10" cy="10" r="9" style="stroke: none; fill:#c0c0c0;" />-->
							<circle cx="0" cy="0" r="8" style="stroke: none; fill:#c0c0c0;" />
							<circle cx="20" cy="0" r="8" style="stroke: none; fill:#c0c0c0;" />
							<circle cx="20" cy="20" r="8" style="stroke: none; fill:#c0c0c0;" />
							<circle cx="0" cy="20" r="8" style="stroke: none; fill:#c0c0c0;" />
						</pattern>
						<linearGradient id="grayGradient" x1="0" x2="800" y1="0" y1="0" gradientUnits="userSpaceOnUse">
							<stop offset="-25%" stop-color="darkgray" />
							<stop offset="25%" stop-color="lightgray" />
							<stop offset="75%" stop-color="darkgray" />
						</linearGradient>
						<linearGradient id="blueGradient" x1="0" x2="800" y1="0" y1="0" gradientUnits="userSpaceOnUse">
							<stop offset="-25%" stop-color="#005480" />
							<stop offset="25%" stop-color="steelblue" />
							<stop offset="75%" stop-color="#005480" />
						</linearGradient>
						<clipPath id="circleClip">
							<circle cx="400" cy="305" r="300"/>
						</clipPath>
					</defs>
				</svg>
			</div>
			<div class="col-md-offset-1 col-md-8" id="break">
				<h1>Break Time!</h1>
				<p>Please take a brief break to rest your eyes before you continue.</p>
				<p>&nbsp;</p>
				<button class="btn btn-primary pull-right" type="button" onclick="endBreak();">Continue</button>
			</div>
			<div class="col-md-8 col-md-offset-1" id="thankyou">
				<h1>Thank you!</h1>
				<p>Thank you for completing the study!</p>
				<p class="mturk">Please paste this code into the text field on Mechnical Turk:</p>
				<h2 class="mturk" id="code"></h2>
			</div>
			<div class="col-md-4">
				<div id="infoPanel">
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-base" value="baseline" checked> Baseline</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-circular" value="circular"> Circular slice</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-circular-straight" value="circular-straight"> Straight line separator</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-treemap" value="treemap"> Treemap</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-stacked-bars" value="stacked-bars"> Stacked Bars</label>
					</div>
					<hr style="width: 50%; margin-left: 0pt; margin-bottom: .5em; margin-top: .5em;" />
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-circular-center" value="circular-center"> Circular slice through center</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-off" value="off-center"> Off-center slice</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-centered-circle" value="centered-circle"> Centered circle</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-centered-square" value="centered-square"> Centered square</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-floating-circle" value="floating-circle"> Floating circle</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="charttype" id="charttype-grid" value="grid"> Grid</label>
					</div>


					<label>Value: <span id="percentageVal"></span>% <input type="range" min="3" max="97" value="30" id="percentage" oninput="redraw();"></label><br/>
					<label>Rotation: <span id="rotationVal"></span>&deg; <input type="range" min="0" max="359" value="220" id="rotation" oninput="redraw();"></label><br />
					<label>Slices: <span id="slicesVal"></span> <input type="range" min="2" max="5" value="2" id="slices" oninput="redraw();"></label><br />
					
					<div class="radio">
						<label><input type="radio" name="distribution" id="distribution-power" value="power" checked> Power Law</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="distribution" id="distribution-similar" value="similar"> Similar Values</label>
					</div>

					Angle: <span id="angle"></span>&deg;<br/>
					Fraction: <span id="fraction"></span><br />
					Area Fraction: <span id="areaFraction"></span>%<br />
					Second Radius: <span id="secondradius"></span><br />
					Distance: <span id="distance"></span><br />
				</div>
				
				<div id="errors">
					<p class="bg-danger error" id="outofrange">Please respond in percent (1-99)! Try again.</p>
					<p class="bg-danger error" id="wrongpart">Please respond for the blue part of the pie! Try again.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-offset-8 col-md-4" id="studyPanel">
				<label>Value: <input type="number" id="percent" onchange="nextStep();" oninput="validatePercent(this.value);" min="1" max="99">%</label>
				<button type="button" class="btn btn-primary" id="nextBtn" onclick="nextStep();" disabled="disabled">Next</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-offset-1 col-md-11" id="progressbar">
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.0.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="weirdpies.js"></script>
		<script src="piestudy.js"></script>
		<script>
			var drawInfo = init();
			
			var trials;
			
			var chartType = 'baseline';

			function rad(degrees) {
				return degrees*Math.PI/180;
			}
			
			function deg(radians) {
				return radians/Math.PI*180;
			}
			
			function setChartType(newType) {
				chartType = newType;
				redraw();
			}

			function makeValues(numSlices, startVal) {
				var a = [];
				var val = startVal;
				var rest = 100;
				for (var i = 1; i < numSlices; i++) {
					a.unshift(val);
					rest -= val;
					val /= 2;
				}
				a.unshift(rest);

				return a;
			}

			function redraw() {

				var percentage = +$('#percentage')[0].value;
				$('#percentageVal').text(percentage);
				
				var rotation = +$('#rotation')[0].value;
				$('#rotationVal').text(rotation);

				var numSlices = +$('#slices')[0].value;
				$('#slicesVal').text(numSlices);

				var radius = HEIGHT/2-5;

				if (chartType == 'grid') {
					drawGrid(drawInfo, rotation);
				} else {
					drawWeirdPie(drawInfo, radius, rotation, makeValues(numSlices, percentage), chartType);
				}
			}

			function validateDemographics() {
				if (demographics.age && demographics.sex && demographics.degree) {
					trials = makeTrials(resultID, demographics, window.location.hash==='#mturk'?'mturk':'reddit');
					$('#doneDemographics').prop('disabled', false);
				}
			}

			function validatePercent(value) {
				$('#nextBtn').prop('disabled', value == '');
			}

			if (window.location.hash === '#panel') {
				$('#infoPanel').show();
				$('#pie').show();
				$('#instructions').hide();

				d3.selectAll('input')
					.filter(function(d) { return this.name == 'charttype'; })
					.on('change', function() { setChartType(this.value); });

				redraw();
			} else {
				
				if (window.location.hash === '#mturk')
					$('.mturk').show();
				
				var d = ''+(new Date()).getTime();
				var s = '000000' + Math.floor(Math.random()*1000000);
				var resultID = d + 'x' + s.substr(s.length-6);

				$('#code').text(resultID);
				
				var demographics = {};
				
				d3.selectAll('input')
					.filter(function(d) { return this.name === 'age' ? this : null; })
					.on('change', function() { demographics.age = this.value; validateDemographics(); });

				d3.selectAll('input')
					.filter(function(d) { return this.name === 'sex' ? this : null; })
					.on('change', function() { demographics.sex = this.value; validateDemographics(); });

				d3.selectAll('input')
					.filter(function(d) { return this.name === 'degree' ? this : null; })
					.on('change', function() { demographics.degree = this.value; validateDemographics(); });
				
				d3.selectAll('input')
					.filter(function(d) { return this.name === 'how' ? this : null; })
					.on('change', function() { validateHow(this.value); });			
			}
			
		</script>
	</body>
</html>