<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>3D Pies!</title>
		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/d3.min.js" charset="utf-8"></script>
		<script src="js/numbers.min.js"></script>
		<style>
			.grayslice {
				fill: lightgray;
			}
			
			.body {
				fill: darkgray;
			}
			
			.bluebody {
				fill: #005480;
			}
			
			.blueslice {
				fill: steelblue
			}
			
			#infoPanel, #studyPanel, #question, #thankyou {
				display: none;
			}
			
			#pie {
				display: none;
			}
			
			#topSpacing {
				margin-top: 40px;
			}
			
		</style>
	</head>
	<body>
		<div class="row" id="topSpacing">
		</div>
		<div class="row" id="instructions">
			<div class="col-md-6 col-md-offset-1">
				<h1>3D Pie Charts Study</h1>
				<p>This study examines how well people can read three-dimensional (3D) pie charts.
					Your task is to read values from a series of charts	and enter them into a numeric input field.</p>
				<p>Please answer as accurately as possible. If your accuracy is considerably worse than the average, we will not be able to use the data and won't approve the HIT.</p>
				<p>The complete study should take about 15-20 minutes. You will be given a chance to rest after one third and two thirds of the questions.</p>
				<p>At the very end, you will see a code. Please copy and paste that code into the input field on the Mechanical Turk website.</p>
				<p>We really appreciate your help with this study. Thank you!</p>
				<p>&nbsp;</p>
				<button class="btn btn-primary pull-right" type="button" onclick="startStudy();">Start Study</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-1" id="question">
				<h4>What part of the whole (in percent) does the blue slice represent?</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8" id="pie">
			</div>
			<div class="col-md-4" id="infoPanel">
				<label>Central Angle: <span id="centralAngleVal"></span>&deg; <input type="range" min="1" max="359" value="30" id="centralAngle" oninput="redraw();"></label><br/>
				<label>View Angle: <span id="viewAngleVal"></span>&deg; <input type="range" min="15" max="90" value="15" id="viewAngle" oninput="redraw();"></label><br/>
				<label>Rotation: <span id="rotationVal"></span>&deg; <input type="range" min="0" max="359" value="220" id="rotation" oninput="redraw();"></label><br />
				<label>Body: <span id="bodyVal"></span><input type="range" min="0" max="50" step="5" value="20" id="bodyHeight" oninput="redraw();"></label><br />
				
				Angle: <span id="angle"></span>&deg;<br/>
				Projected: <span id="distortedAngle"></span>&deg;<br />
				By Arc Length: <span id="angleByArc"></span>&deg;<br />
				By Area: <span id="angleByArea"></span>&deg;<br />
			</div>
		</div>
		<div class="row">
			<div class="col-md-offset-8 col-md-4" id="studyPanel">
				<label>Value: <input type="number" id="percent" onchange="nextStep();" min="1" max="99">%</label>
			</div>
		</div>

		<div class="row" id="thankyou">
			<div class="col-md-11 col-md-offset-1">
				<h1>Thank you!</h1>
				<p>Thank you for completing the study! Please paste this code into the text field on Mechnical Turk:</p>
				<h2 id="code"></h2>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.0.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="threedeepies.js"></script>
		<script src="piestudy.js"></script>
		<script>
			var drawInfo = init();
			
			function rad(degrees) {
				return degrees*Math.PI/180;
			}
			
			function deg(radians) {
				return radians/Math.PI*180;
			}
						
			function redraw() {

				var centralAngle = $('#centralAngle')[0].value;
				$('#centralAngleVal').text(centralAngle);
				
				var viewAngle = $('#viewAngle')[0].value;
				$('#viewAngleVal').text(viewAngle);
				
				var rotation = $('#rotation')[0].value;
				$('#rotationVal').text(rotation);
				
				var bodyHeight = +$('#bodyHeight')[0].value;
				$('#bodyVal').text(bodyHeight);
				
				draw3DPie(drawInfo, rad(centralAngle), rad(viewAngle), rad(rotation), HEIGHT/2, bodyHeight);
				
				var predictions = predict(rad(centralAngle), rad(viewAngle), rad(rotation));
				
				$('#angle').text(deg(predictions.angle).toFixed(0));
				$('#distortedAngle').text(deg(predictions.angleDistorted).toFixed(0));
				$('#angleByArc').text(deg(predictions.angleByArc).toFixed(0));
				$('#angleByArea').text(deg(predictions.angleByArea).toFixed(0));

			}

			if (window.location.hash === '#panel') {
				$('#infoPanel').show();
				$('#pie').show();

				redraw();
			} else {
				var d = ''+(new Date()).getTime();
				var s = '000000' + Math.floor(Math.random()*1000000);
				var resultID = d + 'x' + s.substr(s.length-6);

				$('#code').text(resultID);

				var trials = makeTrials(resultID, window.location.hash.substr(1));
			}
			
		</script>
	</body>
</html>